spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:userDb
spring.datasource.url=jdbc:mysql://database-2.c2x0mclwnda1.us-east-2.rds.amazonaws.com/db2
spring.datasource.username=admin
spring.datasource.password=admin123



spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.session.timeout=60s
